{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Debug"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://snacktrackapi-production.up.railway.app",
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_GMAIL_ANDROID_CLIENT_ID": "340407880465-m9vg33qql2caes5oaqudkser2haldbmg.apps.googleusercontent.com",
        "EXPO_PUBLIC_GMAIL_IOS_CLIENT_ID": "340407880465-833427q1u2ov686j577hjblit149f6kv",
        "EXPO_PUBLIC_GMAIL_WEB_CLIENT_ID": "340407880465-kdeluvvdjc26dqeh4k76t8afnhh47o5h.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://snacktrackapi-production.up.railway.app",
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_GMAIL_ANDROID_CLIENT_ID": "340407880465-5p166du04l67h82qqpds5m64641impmr.apps.googleusercontent.com",
        "EXPO_PUBLIC_GMAIL_IOS_CLIENT_ID": "340407880465-833427q1u2ov686j577hjblit149f6kv",
        "EXPO_PUBLIC_GMAIL_WEB_CLIENT_ID": "340407880465-kdeluvvdjc26dqeh4k76t8afnhh47o5h.apps.googleusercontent.com"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://snacktrackapi-production.up.railway.app",
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_SENTRY_DSN": "https://3b314c536bc51fd53041e7080136638c@o4510388064419840.ingest.us.sentry.io/4510388283113472"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
